COQAUX1 cf93613409f5e9f7ba07076b4f6795bb /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/general/gen.v
0 0 VernacProof "tac:no using:no"
290 294 proof_build_time "0.002"
0 0 rsub_def "0.002"
277 289 context_used ""
290 294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
412 416 proof_build_time "0.001"
0 0 rsub_trans "0.001"
400 411 context_used ""
412 416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.000"
0 0 rsub_id "0.000"
490 501 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
648 652 proof_build_time "0.000"
0 0 req_refl "0.000"
625 647 context_used ""
648 652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
734 738 proof_build_time "0.001"
0 0 req_sym "0.001"
727 733 context_used ""
734 738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
911 915 proof_build_time "0.001"
0 0 req_trans "0.001"
869 909 context_used ""
911 915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.001"
0 0 or_false "0.001"
1070 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.001"
0 0 false_or "0.001"
1142 1148 context_used ""
1149 1153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.001"
0 0 and_true "0.001"
1214 1220 context_used ""
1221 1225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.001"
0 0 true_and "0.001"
1286 1292 context_used ""
1293 1297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.000"
0 0 rappl "0.000"
1361 1367 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.000"
0 0 appl "0.000"
1436 1442 context_used ""
1444 1448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.000"
0 0 gen_cong "0.000"
1560 1572 context_used ""
1573 1577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.000"
0 0 fun_cong "0.000"
1678 1690 context_used ""
1691 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.000"
0 0 arg_cong "0.000"
1825 1837 context_used ""
1838 1842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.000"
0 0 arg_cong_imp "0.000"
1929 1940 context_used ""
1941 1945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2085 2089 proof_build_time "0.000"
0 0 arg_cong_imp' "0.000"
2073 2084 context_used ""
2085 2089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.000"
0 0 arg1_cong_imp "0.000"
2191 2202 context_used ""
2203 2207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.000"
0 0 arg1_cong_imp' "0.000"
2310 2321 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.000"
0 0 iffD1 "0.000"
2424 2435 context_used ""
2436 2440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.000"
0 0 iffD2 "0.000"
2510 2521 context_used ""
2522 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2654 2658 proof_build_time "0.000"
0 0 PiffD1 "0.000"
2642 2653 context_used ""
2654 2658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.000"
0 0 PiffD2 "0.000"
2744 2755 context_used ""
2756 2760 proof_check_time "0.000"
2880 2884 proof_build_time "0.000"
0 0 eq_TrueI "0.000"
2868 2879 context_used ""
2880 2884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3379 3383 proof_build_time "0.000"
0 0 pair_eqI "0.000"
3366 3378 context_used ""
3379 3383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.001"
0 0 in_single "0.001"
7151 7163 context_used ""
7164 7168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.002"
0 0 Forall_cons_inv "0.002"
7310 7316 context_used ""
7317 7321 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7566 7570 proof_build_time "0.001"
0 0 Forall_cons_iff "0.001"
7534 7565 context_used ""
7566 7570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7769 7773 proof_build_time "0.007"
0 0 Forall_append "0.007"
7762 7768 context_used ""
7769 7773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8025 8029 proof_build_time "0.002"
0 0 Forall_single "0.002"
8010 8024 context_used ""
8025 8029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.000"
0 0 Forall_map_single "0.000"
8156 8176 context_used ""
8177 8181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8596 8600 proof_build_time "0.005"
0 0 Forall_map_2 "0.005"
8570 8594 context_used ""
8596 8600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8879 8883 proof_build_time "0.001"
0 0 map_cons_ex "0.001"
8854 8878 context_used ""
8879 8883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9155 9159 proof_build_time "0.001"
0 0 map_cons_ex' "0.001"
9143 9154 context_used ""
9155 9159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9641 9645 proof_build_time "0.003"
0 0 map_app_ex "0.003"
9628 9640 context_used ""
9641 9645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9786 9790 proof_build_time "0.038"
0 0 map_eq_nil "0.038"
9769 9785 context_used ""
9786 9790 proof_check_time "0.000"
0 0 vo_compile_time "0.510"
