COQAUX1 6735fa86afb005407cfe275d87e1cddb /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/general/genT.v
0 0 VernacProof "tac:no using:no"
478 482 proof_build_time "0.000"
0 0 emptyT_any' "0.000"
465 477 context_used ""
478 482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
587 591 proof_build_time "0.000"
0 0 emptyT_any "0.000"
574 586 context_used ""
587 591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.000"
0 0 rsub_emptyT "0.000"
879 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.002"
0 0 iffT_trans "0.002"
1178 1184 context_used ""
1185 1189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.001"
0 0 iffT_sym' "0.001"
1286 1292 context_used ""
1293 1297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1375 1379 proof_build_time "0.000"
0 0 iffT_refl "0.000"
1368 1374 context_used ""
1375 1379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1468 1472 proof_build_time "0.001"
0 0 iffT_D1' "0.001"
1461 1467 context_used ""
1468 1472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.001"
0 0 iffT_D2' "0.001"
1554 1560 context_used ""
1561 1565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.001"
0 0 prod_mono "0.001"
1936 1942 context_used ""
1943 1947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.001"
0 0 iffT_prod "0.001"
2087 2124 context_used ""
2125 2129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.001"
0 0 ForallT_inv "0.001"
3019 3028 context_used ""
3029 3033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3228 3232 proof_build_time "0.001"
0 0 ForallT_cons_inv "0.001"
3218 3227 context_used ""
3228 3232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.001"
0 0 ForallT_single "0.001"
3448 3466 context_used ""
3467 3471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.001"
0 0 ForallT_cons_iff "0.001"
3883 3891 context_used ""
3892 3896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.017"
0 0 ForallT_append "0.017"
4415 4434 context_used ""
4435 4439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5157 5161 proof_build_time "0.002"
0 0 ForallT_2 "0.002"
5138 5156 context_used ""
5157 5161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 ForallT_map_2 "0.000"
5332 5348 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.000"
0 0 ForallT_map "0.000"
5508 5529 context_used ""
5530 5534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.001"
0 0 ForallT_map_rev "0.001"
5690 5736 context_used ""
5737 5741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6330 6334 proof_build_time "0.000"
0 0 ForallT_impl "0.000"
6318 6329 context_used ""
6330 6334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.003"
0 0 Forall2T_app_inv_l "0.003"
7521 7533 context_used ""
7534 7538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8081 8085 proof_build_time "0.003"
0 0 Forall2T_app_inv_r "0.003"
8068 8080 context_used ""
8081 8085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8427 8431 proof_build_time "0.002"
0 0 Forall2T_app "0.002"
8402 8426 context_used ""
8427 8431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9672 9676 proof_build_time "0.000"
0 0 InT_eq "0.000"
9659 9671 context_used ""
9672 9676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.001"
0 0 InT_appL "0.001"
9889 9900 context_used ""
9901 9905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10054 10058 proof_build_time "0.000"
0 0 InT_appR "0.000"
10042 10053 context_used ""
10054 10058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10627 10631 proof_build_time "0.039"
0 0 InT_appE' "0.039"
10614 10625 context_used ""
10627 10631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10771 10775 proof_build_time "0.000"
0 0 InT_appE "0.000"
10758 10770 context_used ""
10771 10775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10890 10894 proof_build_time "0.000"
0 0 InT_nilE' "0.000"
10862 10889 context_used ""
10890 10894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11014 11018 proof_build_time "0.000"
0 0 InT_nilE "0.000"
11001 11013 context_used ""
11014 11018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11311 11315 proof_build_time "0.001"
0 0 InT_split "0.001"
11298 11310 context_used ""
11311 11315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.001"
0 0 InT_inv "0.001"
11410 11438 context_used ""
11439 11443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.001"
0 0 InT_map "0.001"
11634 11645 context_used ""
11646 11650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.002"
0 0 InT_mapE "0.002"
12025 12034 context_used ""
12035 12039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12281 12285 proof_build_time "0.001"
0 0 InT_map_iffT "0.001"
12271 12280 context_used ""
12281 12285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12577 12581 proof_build_time "0.001"
0 0 InT_concat "0.001"
12565 12576 context_used ""
12577 12581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.002"
0 0 Forall2T_ex_l "0.002"
12950 12961 context_used ""
12962 12966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13347 13351 proof_build_time "0.002"
0 0 Forall2T_ex_r "0.002"
13335 13346 context_used ""
13347 13351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.003"
0 0 ForallT_forall "0.003"
13812 13821 context_used ""
13822 13826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14102 14106 proof_build_time "0.000"
0 0 InT_In "0.000"
14090 14101 context_used ""
14102 14106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14393 14397 proof_build_time "0.001"
0 0 In_InT "0.001"
14384 14392 context_used ""
14393 14397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14577 14581 proof_build_time "0.000"
0 0 anonI "0.000"
14568 14576 context_used ""
14577 14581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14715 14719 proof_build_time "0.000"
0 0 InT_In' "0.000"
14703 14714 context_used ""
14715 14719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15135 15139 proof_build_time "0.000"
0 0 anonD "0.000"
15128 15134 context_used ""
15135 15139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15257 15261 proof_build_time "0.000"
0 0 anon_eq "0.000"
15244 15256 context_used ""
15257 15261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15442 15446 proof_build_time "0.000"
0 0 InT_In_eq "0.000"
15430 15441 context_used ""
15442 15446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15626 15630 proof_build_time "0.000"
0 0 InT_In_eq' "0.000"
15614 15625 context_used ""
15626 15630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15798 15802 proof_build_time "0.001"
0 0 anon_prod "0.001"
15744 15797 context_used ""
15798 15802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15979 15983 proof_build_time "0.004"
0 0 anon_sum "0.004"
15914 15978 context_used ""
15979 15983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16138 16142 proof_build_time "0.001"
0 0 anon_imp "0.001"
16121 16136 context_used ""
16138 16142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16348 16352 proof_build_time "0.001"
0 0 anon_iffT "0.001"
16300 16347 context_used ""
16348 16352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16508 16512 proof_build_time "0.001"
0 0 anon_sigT "0.001"
16499 16507 context_used ""
16508 16512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.000"
0 0 anon_forall "0.000"
16669 16677 context_used ""
16678 16682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16874 16878 proof_build_time "0.000"
0 0 ForallT_Forall' "0.000"
16862 16873 context_used ""
16874 16878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17088 17092 proof_build_time "0.001"
0 0 ForallT_Forall "0.001"
17076 17087 context_used ""
17088 17092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.001"
0 0 Forall_ForallT "0.001"
17321 17353 context_used ""
17354 17358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17681 17685 proof_build_time "0.002"
0 0 Forall_ForallT' "0.002"
17668 17679 context_used ""
17681 17685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17879 17883 proof_build_time "0.001"
0 0 inhabited_anon "0.001"
17867 17878 context_used ""
17879 17883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18085 18089 proof_build_time "0.000"
0 0 want_left_prod_under_universal "0.000"
18073 18084 context_used ""
18085 18089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18292 18296 proof_build_time "0.000"
0 0 want_right_prod_under_universal "0.000"
18280 18291 context_used ""
18292 18296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18495 18499 proof_build_time "0.000"
0 0 want_right_prod_under_universal' "0.000"
18483 18494 context_used ""
18495 18499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18825 18829 proof_build_time "0.001"
0 0 want_prod_under_universal4 "0.001"
18813 18824 context_used ""
18825 18829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18980 18984 proof_build_time "0.000"
0 0 prod_nat_split "0.000"
18968 18979 context_used ""
18980 18984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19109 19113 proof_build_time "0.000"
0 0 empty_explosion "0.000"
19096 19108 context_used ""
19109 19113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19234 19238 proof_build_time "0.000"
0 0 False_empty "0.000"
19221 19233 context_used ""
19234 19238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19309 19313 proof_build_time "0.000"
0 0 empty_False "0.000"
19296 19308 context_used ""
19309 19313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19553 19557 proof_build_time "0.000"
0 0 leT_n_S "0.000"
19532 19552 context_used ""
19553 19557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19882 19886 proof_build_time "0.002"
0 0 leT_S_n' "0.002"
19862 19881 context_used ""
19882 19886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20130 20134 proof_build_time "0.000"
0 0 leT_trans' "0.000"
20104 20129 context_used ""
20130 20134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20286 20290 proof_build_time "0.000"
0 0 leT_0_n "0.000"
20267 20285 context_used ""
20286 20290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20393 20397 proof_build_time "0.000"
0 0 leT_plus_r "0.000"
20374 20392 context_used ""
20393 20397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20504 20508 proof_build_time "0.000"
0 0 leT_plus_l "0.000"
20483 20503 context_used ""
20504 20508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20598 20602 proof_build_time "0.001"
0 0 eq_S_F "0.001"
20591 20597 context_used ""
20598 20602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20717 20721 proof_build_time "0.001"
0 0 leT_S_F "0.001"
20710 20716 context_used ""
20717 20721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20845 20849 proof_build_time "0.001"
0 0 leT_S_or_eq "0.001"
20826 20844 context_used ""
20845 20849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21061 21065 proof_build_time "0.001"
0 0 leT_or_gt "0.001"
21038 21060 context_used ""
21061 21065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21249 21253 proof_build_time "0.001"
0 0 leT_ex_plus "0.001"
21236 21248 context_used ""
21249 21253 proof_check_time "0.000"
0 0 vo_compile_time "0.220"
