COQAUX1 480a530c4bfbfb0f311932d18666905d /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_Down_Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.001"
0 0 LEM "0.001"
1170 1205 context_used "SLEM"
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.002"
0 0 list_disj_subst_form "0.002"
1590 1611 context_used "form_index_inj form_index"
1612 1616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4563 4567 proof_build_time "0.028"
0 0 Ldext_ex "0.028"
4551 4560 context_used "wex_henk SLEM form_index_inj form_index eq_dec_funcs eq_dec_preds"
4563 4567 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.018"
0 0 Ldext_all "0.018"
7756 7765 context_used "wex_henk SLEM form_index_inj form_index"
7768 7772 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
9425 9429 proof_build_time "0.017"
0 0 Ldext_cum1 "0.017"
9406 9422 context_used ""
9425 9429 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9698 9702 proof_build_time "0.016"
0 0 Ldext_cum2 "0.016"
9679 9695 context_used ""
9698 9702 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17497 17501 proof_build_time "0.100"
0 0 Ldext_nder "0.100"
17489 17494 context_used "w_nder wded_clos wprime wconsist"
17497 17501 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
17730 17734 proof_build_time "0.025"
0 0 Ldext_A0 "0.025"
17642 17727 context_used ""
17730 17734 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17963 17967 proof_build_time "0.025"
0 0 Ldext_B0 "0.025"
17875 17960 context_used ""
17963 17967 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18164 18168 proof_build_time "0.001"
0 0 dext_der "0.001"
18148 18161 context_used ""
18164 18168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18851 18855 proof_build_time "0.013"
0 0 dext_prv "0.013"
18790 18848 context_used ""
18851 18855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19036 19040 proof_build_time "0.000"
0 0 Ldext_mono "0.000"
19012 19033 context_used ""
19036 19040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19572 19576 proof_build_time "0.004"
0 0 list_disj_weak "0.004"
19544 19569 context_used "form_index_inj form_index"
19572 19576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21100 21104 proof_build_time "0.016"
0 0 dext_nder "0.016"
21080 21097 context_used "w_nder wded_clos wprime wconsist"
21100 21104 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23527 23531 proof_build_time "0.030"
0 0 dext_ex_henk "0.030"
23502 23524 context_used "w_nder wded_clos wprime wconsist form_enum_index"
23527 23531 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
24995 24999 proof_build_time "0.031"
0 0 dext_all_henk "0.031"
24975 24992 context_used "w_nder wded_clos wprime wconsist form_enum_index"
24995 24999 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
27014 27018 proof_build_time "0.055"
0 0 dext_ded_clos "0.055"
27006 27011 context_used "w_nder wded_clos wprime wconsist form_enum_sur"
27014 27018 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
27089 27093 proof_build_time "0.001"
0 0 dext_A0 "0.001"
27064 27086 context_used ""
27089 27093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27478 27482 proof_build_time "0.003"
0 0 dext_B0 "0.003"
27459 27475 context_used "w_nder wded_clos wprime wconsist"
27478 27482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27633 27637 proof_build_time "0.001"
0 0 dext_consist "0.001"
27620 27630 context_used "w_nder wded_clos wprime wconsist form_enum_sur"
27633 27637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31105 31109 proof_build_time "0.091"
0 0 dext_prime "0.091"
31093 31102 context_used "w_nder wded_clos wprime wconsist form_enum_index"
31105 31109 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
32359 32363 proof_build_time "0.009"
0 0 Down_Lindenbaum_lemma "0.009"
32348 32358 context_used "SLEM form_index_inj form_enum_index form_index form_enum_sur form_enum eq_dec_funcs eq_dec_preds"
32359 32363 proof_check_time "0.002"
0 0 vo_compile_time "1.025"
