COQAUX1 5c2832886dab31afe1c11ed781f08a1a /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_Kripke_sem.v
0 0 VernacProof "tac:no using:no"
906 910 proof_build_time "0.001"
0 0 eval_ext "0.001"
888 901 context_used ""
906 910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1118 1122 proof_build_time "0.002"
0 0 eval_comp "0.002"
1092 1113 context_used ""
1118 1122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.380"
0 0 ksat_mon "0.380"
2733 2753 context_used ""
2758 2762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.000"
0 0 ksat_iff "0.000"
2965 2983 context_used ""
2988 2992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3114 3118 proof_build_time "0.000"
0 0 ksat_dec "0.000"
3095 3109 context_used ""
3114 3118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5077 5081 proof_build_time "0.018"
0 0 ksat_ext "0.018"
5029 5072 context_used ""
5077 5081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5792 5796 proof_build_time "0.046"
0 0 ksat_comp "0.046"
5719 5787 context_used ""
5792 5796 proof_check_time "0.006"
0 0 vo_compile_time "0.704"
