COQAUX1 a7d94d1e064a2b45f2aef979cac84374 /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_Syntax.v
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.001"
0 0 term_rect' "0.001"
6094 6100 context_used ""
6103 6107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.007"
0 0 term_rect "0.007"
6460 6476 context_used ""
6479 6483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6853 6857 proof_build_time "0.009"
0 0 term_ind "0.009"
6834 6850 context_used ""
6853 6857 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7496 7500 proof_build_time "0.006"
0 0 term_indT "0.006"
7477 7493 context_used ""
7496 7500 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.001"
0 0 strong_term_ind' "0.001"
7826 7832 context_used ""
7833 7837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8370 8374 proof_build_time "0.005"
0 0 strong_term_ind "0.005"
8341 8369 context_used ""
8370 8374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.002"
0 0 size_ind "0.002"
8949 8959 context_used ""
8962 8966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9110 9114 proof_build_time "0.001"
0 0 subst_size "0.001"
9052 9107 context_used ""
9110 9114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9740 9744 proof_build_time "0.002"
0 0 form_ind_subst "0.002"
9733 9737 context_used ""
9740 9744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10372 10376 proof_build_time "0.001"
0 0 subst_term_ext "0.001"
10348 10369 context_used ""
10372 10376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.001"
0 0 subst_term_id "0.001"
10535 10567 context_used ""
10570 10574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10669 10673 proof_build_time "0.000"
0 0 subst_term_var "0.000"
10642 10666 context_used ""
10669 10673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10870 10874 proof_build_time "0.001"
0 0 subst_term_comp "0.001"
10846 10867 context_used ""
10870 10874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11016 11020 proof_build_time "0.000"
0 0 subst_term_shift "0.000"
10998 11013 context_used ""
11016 11020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11166 11170 proof_build_time "0.001"
0 0 up_term "0.001"
11151 11163 context_used ""
11166 11170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11343 11347 proof_build_time "0.000"
0 0 up_ext "0.000"
11326 11340 context_used ""
11343 11347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11513 11517 proof_build_time "0.000"
0 0 up_var "0.000"
11496 11510 context_used ""
11513 11517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11753 11757 proof_build_time "0.002"
0 0 up_funcomp "0.002"
11735 11750 context_used ""
11753 11757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12112 12116 proof_build_time "0.041"
0 0 subst_ext "0.041"
12092 12109 context_used ""
12112 12116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12476 12480 proof_build_time "0.002"
0 0 subst_id "0.002"
12456 12473 context_used ""
12476 12480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12570 12574 proof_build_time "0.000"
0 0 subst_var "0.000"
12548 12567 context_used ""
12570 12574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12941 12945 proof_build_time "0.004"
0 0 subst_comp "0.004"
12906 12938 context_used ""
12941 12945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13076 13080 proof_build_time "0.001"
0 0 subst_shift "0.001"
13058 13073 context_used ""
13076 13080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13209 13213 proof_build_time "0.001"
0 0 up_form "0.001"
13194 13206 context_used ""
13209 13213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.001"
0 0 up_decompose "0.001"
13390 13413 context_used ""
13416 13420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.000"
0 0 form_subst_help "0.000"
13530 13544 context_used ""
13547 13551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14028 14032 proof_build_time "0.001"
0 0 func_inv "0.001"
14022 14027 context_used "eq_dec_funcs"
14028 14032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14321 14325 proof_build_time "0.001"
0 0 atom_inv "0.001"
14315 14320 context_used "eq_dec_preds"
14321 14325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14447 14451 proof_build_time "0.002"
0 0 eq_dec_nat "0.002"
14422 14446 context_used ""
14447 14451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14593 14597 proof_build_time "0.000"
0 0 vec_0_nil "0.000"
14587 14592 context_used ""
14593 14597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15497 15501 proof_build_time "0.008"
0 0 eq_dec_preserved_vector "0.008"
15491 15496 context_used ""
15497 15501 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.003"
0 0 eq_dec_preserved_vector0 "0.003"
16013 16029 context_used ""
16030 16034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16613 16617 proof_build_time "0.005"
0 0 eq_dec_term "0.005"
16607 16612 context_used "eq_dec_funcs"
16613 16617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17562 17566 proof_build_time "0.043"
0 0 eq_dec_form "0.043"
17487 17561 context_used "eq_dec_funcs eq_dec_preds"
17562 17566 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17776 17780 proof_build_time "0.001"
0 0 form_all "0.001"
17761 17773 context_used ""
17776 17780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17987 17991 proof_build_time "0.001"
0 0 form_ex "0.001"
17972 17984 context_used ""
17987 17991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19126 19130 proof_build_time "0.000"
0 0 atom_subst_strong_to_normal "0.000"
19118 19123 context_used ""
19126 19130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19337 19341 proof_build_time "0.001"
0 0 atom_subst_id "0.001"
19316 19334 context_used ""
19337 19341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19489 19493 proof_build_time "0.000"
0 0 up_var_comp "0.000"
19471 19486 context_used ""
19489 19493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19852 19856 proof_build_time "0.004"
0 0 atom_subst_comp "0.004"
19844 19849 context_used ""
19852 19856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20158 20162 proof_build_time "0.004"
0 0 atom_subst_comp_strong "0.004"
20137 20155 context_used ""
20158 20162 proof_check_time "0.001"
0 0 vo_compile_time "1.252"
