COQAUX1 ef91c0e458dbc138de04d57ceaa731c4 /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_remove_list.v
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.003"
0 0 In_dec "0.003"
682 683 context_used "eq_dec_funcs eq_dec_preds"
684 688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.003"
0 0 in_not_touched_remove "0.003"
1100 1111 context_used ""
1112 1116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.002"
0 0 remove_dist_app "0.002"
1514 1526 context_used ""
1527 1531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.002"
0 0 remove_not_in_anymore "0.002"
1830 1841 context_used ""
1842 1846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2215 2219 proof_build_time "0.004"
0 0 in_remove_in_init "0.004"
2203 2214 context_used ""
2215 2219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2586 2590 proof_build_time "0.005"
0 0 remove_preserv_NoDup "0.005"
2574 2585 context_used ""
2586 2590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.005"
0 0 NoDup_destr_split "0.005"
3039 3050 context_used ""
3051 3055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "0.029"
0 0 remove_le_length "0.029"
3293 3303 context_used ""
3304 3308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.003"
0 0 remove_In_smaller_length "0.003"
3689 3700 context_used ""
3701 3705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.002"
0 0 double_remove "0.002"
4073 4085 context_used ""
4086 4090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.003"
0 0 permut_remove "0.003"
4694 4706 context_used ""
4707 4711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5026 5030 proof_build_time "0.002"
0 0 In_remove_diff "0.002"
5014 5025 context_used ""
5026 5030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.001"
0 0 remove_list_of_nil "0.001"
5392 5404 context_used ""
5405 5409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5737 5741 proof_build_time "0.002"
0 0 app_remove_list "0.002"
5724 5736 context_used ""
5737 5741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5973 5977 proof_build_time "0.001"
0 0 remove_list_preserv_NoDup "0.001"
5961 5972 context_used ""
5973 5977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.001"
0 0 remove_list_cont "0.001"
6299 6310 context_used ""
6311 6315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.001"
0 0 remove_list_dist_app "0.001"
6571 6583 context_used ""
6584 6588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.001"
0 0 permut_remove_remove_list "0.001"
6879 6891 context_used ""
6892 6896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.003"
0 0 swap_remove_list "0.003"
7275 7287 context_used ""
7288 7292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.003"
0 0 redund_remove_remove_list "0.003"
7698 7718 context_used ""
7719 7723 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
8137 8141 proof_build_time "0.002"
0 0 redund_remove "0.002"
8124 8136 context_used ""
8137 8141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.001"
0 0 redund_remove_list "0.001"
8389 8401 context_used ""
8402 8406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8790 8794 proof_build_time "0.003"
0 0 remove_list_in_single "0.003"
8777 8789 context_used ""
8790 8794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9293 9297 proof_build_time "0.003"
0 0 not_removed_remove_list "0.003"
9281 9292 context_used ""
9293 9297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9794 9798 proof_build_time "0.003"
0 0 add_remove_list_preserve_NoDup "0.003"
9782 9793 context_used ""
9794 9798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10041 10045 proof_build_time "0.001"
0 0 remove_list_is_in "0.001"
9997 10040 context_used ""
10041 10045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10453 10457 proof_build_time "0.003"
0 0 In_remove_same "0.003"
10440 10452 context_used ""
10453 10457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10660 10664 proof_build_time "0.000"
0 0 In_remove_length_same "0.000"
10648 10659 context_used ""
10660 10664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10996 11000 proof_build_time "0.001"
0 0 length_le_remove_list "0.001"
10972 10995 context_used ""
10996 11000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.006"
0 0 remove_list_singl_id_or_nil "0.006"
11463 11475 context_used ""
11476 11480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12253 12257 proof_build_time "0.007"
0 0 remove_list_non_empty_inter_smaller_length "0.007"
12216 12252 context_used ""
12253 12257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12597 12601 proof_build_time "0.002"
0 0 remove_list_delete_head "0.002"
12584 12596 context_used ""
12597 12601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.001"
0 0 remove_list_delete_head_In "0.001"
12782 12812 context_used ""
12813 12817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13782 13786 proof_build_time "0.011"
0 0 remove_list_in_nil "0.011"
13770 13781 context_used ""
13782 13786 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15930 15934 proof_build_time "0.019"
0 0 remove_list_is_nil "0.019"
15928 15929 context_used ""
15930 15934 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16374 16378 proof_build_time "0.004"
0 0 remove_delete_origin "0.004"
16362 16373 context_used ""
16374 16378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17068 17072 proof_build_time "0.004"
0 0 keep_list_delete_head_not_origin "0.004"
17055 17067 context_used ""
17068 17072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17349 17353 proof_build_time "0.001"
0 0 keep_list_delete_head_not_In "0.001"
17337 17348 context_used ""
17349 17353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17678 17682 proof_build_time "0.002"
0 0 In_remove_In_list "0.002"
17666 17677 context_used ""
17678 17682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17901 17905 proof_build_time "0.001"
0 0 In_remove_list_In_list "0.001"
17889 17900 context_used ""
17901 17905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18381 18385 proof_build_time "0.002"
0 0 In_remove_list_In_list_not_In_remove_list "0.002"
18369 18380 context_used ""
18381 18385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19053 19057 proof_build_time "0.003"
0 0 remove_list_incr_decr3 "0.003"
19041 19052 context_used ""
19053 19057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20337 20341 proof_build_time "0.009"
0 0 remove_list_incr_decr1 "0.009"
20325 20336 context_used ""
20337 20341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21484 21488 proof_build_time "0.007"
0 0 remove_list_incr_decr2 "0.007"
21472 21483 context_used ""
21484 21488 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23665 23669 proof_build_time "0.013"
0 0 remove_list_incr_decr4 "0.013"
23653 23664 context_used ""
23665 23669 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24752 24756 proof_build_time "0.003"
0 0 remove_list_incr_decr "0.003"
24678 24751 context_used ""
24752 24756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25094 25098 proof_build_time "0.002"
0 0 In_remove_list_remove_redund "0.002"
25081 25093 context_used ""
25094 25098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26645 26649 proof_build_time "0.008"
0 0 In_matters_remove_list "0.008"
26633 26644 context_used ""
26645 26649 proof_check_time "0.003"
0 0 vo_compile_time "0.519"
