COQAUX1 62474efc48204ad3f3bac34b60970631 /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_logic.v
0 0 VernacProof "tac:no using:no"
938 942 proof_build_time "0.004"
0 0 FOBIH_monot "0.004"
913 937 context_used ""
938 942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.020"
0 0 subst_Ax "0.020"
2038 2067 context_used ""
2068 2072 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.009"
0 0 FOBIH_subst "0.009"
3051 3075 context_used ""
3076 3080 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.003"
0 0 FOBIH_comp "0.003"
3655 3680 context_used ""
3681 3685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.008"
0 0 atom_subst_Ax "0.008"
4539 4577 context_used ""
4578 4582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5675 5679 proof_build_time "0.008"
0 0 FOBIH_struct "0.008"
5661 5674 context_used ""
5675 5679 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7592 7596 proof_build_time "0.017"
0 0 List_Reverse_arrow "0.017"
7564 7591 context_used "eq_dec_funcs eq_dec_preds"
7592 7596 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9748 9752 proof_build_time "0.091"
0 0 FOBIH_finite "0.091"
9730 9747 context_used "eq_dec_funcs eq_dec_preds"
9748 9752 proof_check_time "0.010"
0 0 vo_compile_time "0.466"
