COQAUX1 d5fe6b14777f7d2e27e8101745bee76f /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_Up_Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.001"
0 0 LEM "0.001"
1168 1203 context_used "SLEM"
1204 1208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2328 proof_build_time "0.010"
2320 2328 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.009"
0 0 Lext_ex "0.009"
3036 3045 context_used "wall_henk"
3048 3052 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "0.109"
0 0 Lext_cum1 "0.109"
4508 4524 context_used ""
4527 4531 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.064"
0 0 Lext_cum2 "0.064"
4777 4793 context_used ""
4796 4800 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6120 6124 proof_build_time "1.536"
0 0 Lext_nder "1.536"
6108 6117 context_used "w_nder wded_clos eq_dec_funcs eq_dec_preds"
6120 6124 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6350 6354 proof_build_time "0.023"
0 0 Lext_A0 "0.023"
6262 6347 context_used ""
6350 6354 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6580 6584 proof_build_time "0.024"
0 0 Lext_B0 "0.024"
6492 6577 context_used ""
6580 6584 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6781 6785 proof_build_time "0.001"
0 0 ext_der "0.001"
6765 6778 context_used ""
6781 6785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7485 7489 proof_build_time "0.025"
0 0 ext_prv "0.025"
7401 7482 context_used "eq_dec_funcs eq_dec_preds"
7485 7489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7666 7670 proof_build_time "0.000"
0 0 Lext_mono "0.000"
7643 7663 context_used ""
7666 7670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8028 8032 proof_build_time "0.005"
0 0 ext_nder "0.005"
8015 8025 context_used "w_nder wded_clos eq_dec_funcs eq_dec_preds"
8028 8032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.028"
0 0 ext_el "0.028"
8732 8774 context_used "w_nder wded_clos form_enum_sur eq_dec_funcs eq_dec_preds"
8777 8781 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9619 9623 proof_build_time "0.012"
0 0 ext_ex_henk "0.012"
9601 9616 context_used "w_nder wded_clos form_enum_index form_index form_enum_sur eq_dec_funcs eq_dec_preds"
9619 9623 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10382 10386 proof_build_time "0.015"
0 0 ext_all_henk "0.015"
10364 10379 context_used "w_nder wded_clos form_index_inj form_enum_index form_index eq_dec_funcs eq_dec_preds"
10382 10386 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10818 10822 proof_build_time "0.008"
0 0 Lext_all_in "0.008"
10800 10815 context_used ""
10818 10822 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11773 11777 proof_build_time "0.015"
0 0 ext_ded_clos "0.015"
11761 11770 context_used "w_nder wded_clos form_enum_sur eq_dec_funcs eq_dec_preds"
11773 11777 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11846 11850 proof_build_time "0.001"
0 0 ext_A0 "0.001"
11821 11843 context_used "form_index_inj form_index"
11846 11850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11955 11959 proof_build_time "0.000"
0 0 ext_B0 "0.000"
11926 11952 context_used "w_nder wded_clos eq_dec_funcs eq_dec_preds"
11955 11959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12106 12110 proof_build_time "0.001"
0 0 ext_consist "0.001"
12093 12103 context_used "w_nder wded_clos form_enum_sur eq_dec_funcs eq_dec_preds"
12106 12110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12718 12722 proof_build_time "0.021"
0 0 ext_nel' "0.021"
12706 12715 context_used "form_enum_sur"
12718 12722 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12965 12969 proof_build_time "0.001"
0 0 ext_nel "0.001"
12949 12962 context_used "form_enum_sur"
12965 12969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13536 13540 proof_build_time "0.019"
0 0 ext_prime "0.019"
13516 13533 context_used "w_nder wded_clos form_enum_sur eq_dec_funcs eq_dec_preds"
13536 13540 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.004"
0 0 Up_Lindenbaum_lemma "0.004"
14368 14388 context_used "SLEM form_index_inj form_enum_index form_index form_enum_sur form_enum eq_dec_funcs eq_dec_preds"
14389 14393 proof_check_time "0.001"
0 0 vo_compile_time "2.276"
