COQAUX1 1c7387bab5ebe779a7c6a9e393c2862c /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_soundness.v
0 0 VernacProof "tac:no using:no"
519 523 proof_build_time "0.000"
0 0 ksat_dec "0.000"
508 518 context_used ""
519 523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.076"
0 0 Ax_valid "0.076"
2119 2137 context_used ""
2138 2142 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3265 3269 proof_build_time "0.007"
0 0 Soundness "0.007"
3259 3264 context_used ""
3265 3269 proof_check_time "0.002"
0 0 vo_compile_time "0.284"
