COQAUX1 9fab0f47e17a97c4270c6e2d4d9b078b /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_Stand_Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.014"
0 0 list_disj_prime "0.014"
1345 1370 context_used ""
1371 1375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1583 1587 proof_build_time "0.001"
0 0 all_henk' "0.001"
1566 1582 context_used "LEM"
1583 1587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.009"
0 0 vec_in_map_if "0.009"
1822 1843 context_used ""
1844 1848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.004"
0 0 vec_in_VectorIn_term "0.004"
2094 2111 context_used ""
2112 2116 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.008"
0 0 vec_in_dec "0.008"
2414 2427 context_used "eq_dec_funcs"
2428 2432 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.028"
0 0 VectorIn_vec_in_term "0.028"
2699 2714 context_used "eq_dec_funcs"
2715 2719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.007"
0 0 vec_in_map "0.007"
3115 3136 context_used ""
3137 3141 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.001"
0 0 vec_map_ext "0.001"
3679 3684 context_used ""
3685 3689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.003"
0 0 subst_unused_term "0.003"
5149 5183 context_used "eq_dec_funcs"
5184 5188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5786 5790 proof_build_time "0.003"
0 0 unused_subst_term "0.003"
5751 5785 context_used "eq_dec_funcs"
5786 5790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.001"
0 0 unused_list_disj "0.001"
6026 6047 context_used ""
6048 6052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6310 6314 proof_build_time "0.001"
0 0 unused_list_conj "0.001"
6288 6309 context_used ""
6310 6314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6888 6892 proof_build_time "0.034"
0 0 exist_unused_term_exists_First_unused "0.034"
6882 6887 context_used "LEM"
6888 6892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.014"
0 0 subst_unused_form "0.014"
7852 7888 context_used "eq_dec_funcs eq_dec_preds"
7889 7893 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.006"
0 0 subst_unused_single "0.006"
8144 8155 context_used "eq_dec_funcs eq_dec_preds LEM"
8156 8160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8674 8678 proof_build_time "0.002"
0 0 cycle_shift_subject "0.002"
8625 8673 context_used "eq_dec_funcs eq_dec_preds LEM"
8674 8678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8903 8907 proof_build_time "0.001"
0 0 cycle_shift_shift "0.001"
8897 8902 context_used "eq_dec_funcs eq_dec_preds LEM"
8903 8907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9659 9663 proof_build_time "0.005"
0 0 EC_unused "0.005"
9641 9658 context_used "eq_dec_funcs eq_dec_preds LEM"
9659 9663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10315 10319 proof_build_time "0.004"
0 0 Gen_unused "0.004"
10297 10314 context_used "eq_dec_funcs eq_dec_preds LEM"
10315 10319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11113 11117 proof_build_time "0.007"
0 0 max_list_infinite_unused "0.007"
11108 11112 context_used ""
11113 11117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11899 11903 proof_build_time "0.004"
0 0 term_infinite_unused "0.004"
11880 11898 context_used ""
11899 11903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12063 12067 proof_build_time "0.000"
0 0 term_exists_unused "0.000"
11993 12062 context_used ""
12063 12067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13053 13057 proof_build_time "0.010"
0 0 form_unused "0.010"
13048 13052 context_used ""
13053 13057 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13203 13207 proof_build_time "0.000"
0 0 form_exists_unused "0.000"
13142 13202 context_used ""
13203 13207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13676 13680 proof_build_time "0.004"
0 0 list_form_infinite_unused "0.004"
13654 13675 context_used ""
13676 13680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14095 14099 proof_build_time "0.001"
0 0 form_index_inj "0.001"
14060 14094 context_used "form_enum_index form_enum"
14095 14099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16247 16251 proof_build_time "0.016"
0 0 nextension_theory_extens "0.016"
16241 16246 context_used ""
16247 16251 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17056 17060 proof_build_time "0.018"
0 0 nextension_theory_extens_le "0.018"
17029 17055 context_used ""
17056 17060 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17383 17387 proof_build_time "0.001"
0 0 extension_theory_extens_nextension "0.001"
17358 17382 context_used ""
17383 17387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17703 17707 proof_build_time "0.001"
0 0 extension_theory_extens "0.001"
17678 17702 context_used ""
17703 17707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18139 18143 proof_build_time "0.001"
0 0 der_nextension_theory_mextension_theory_le "0.001"
18085 18138 context_used ""
18139 18143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19372 19376 proof_build_time "0.008"
0 0 pair_der_nextension_theory_mextension_theory_le "0.008"
19359 19371 context_used ""
19372 19376 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19809 19813 proof_build_time "0.002"
0 0 Under_pair_add_left_or_right "0.002"
19784 19808 context_used "eq_dec_funcs eq_dec_preds LEM"
19809 19813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20508 20512 proof_build_time "0.004"
0 0 unused_term_after_subst "0.004"
20473 20507 context_used "eq_dec_funcs"
20508 20512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21513 21517 proof_build_time "0.012"
0 0 unused_after_subst "0.012"
21508 21512 context_used "eq_dec_funcs eq_dec_preds"
21513 21517 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24853 24857 proof_build_time "0.043"
0 0 nextension_infinite_unused "0.043"
24848 24852 context_used "form_enum_unused eq_dec_funcs eq_dec_preds"
24853 24857 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
40538 40542 proof_build_time "0.163"
0 0 Under_nextension_theory "0.163"
40536 40537 context_used "form_enum_unused eq_dec_funcs eq_dec_preds LEM"
40538 40542 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
42667 42671 proof_build_time "0.018"
0 0 form_index_In_L_or_R "0.018"
42646 42666 context_used "form_enum_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
42667 42671 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
44021 44025 proof_build_time "0.011"
0 0 In_extension_In_form_index_L "0.011"
44015 44020 context_used "form_enum_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
44021 44025 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45208 45212 proof_build_time "0.009"
0 0 In_extension_In_form_index_R "0.009"
45202 45207 context_used "form_enum_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
45208 45212 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45654 45658 proof_build_time "0.003"
0 0 max_list_form_index "0.003"
45649 45653 context_used ""
45654 45658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47227 47231 proof_build_time "0.010"
0 0 Under_extension_theory "0.010"
47222 47226 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
47227 47231 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
48108 48112 proof_build_time "0.006"
0 0 Consist_nextension_theory "0.006"
48095 48107 context_used "form_enum_unused eq_dec_funcs eq_dec_preds LEM"
48108 48112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48921 48925 proof_build_time "0.006"
0 0 Consist_extension_theory_pair "0.006"
48889 48920 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
48921 48925 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49235 49239 proof_build_time "0.001"
0 0 Consist_extension_theory "0.001"
49222 49234 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
49235 49239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49871 49875 proof_build_time "0.004"
0 0 closeder_fst_Lind_pair "0.004"
49865 49870 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
49871 49875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51123 51127 proof_build_time "0.010"
0 0 primeness_fst_Lind_pair "0.010"
51087 51122 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
51123 51127 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51725 51729 proof_build_time "0.003"
0 0 list_primeness_fst_Lind_pair "0.003"
51719 51724 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
51725 51729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52748 52752 proof_build_time "0.007"
0 0 Lwitness_Ex_help "0.007"
52742 52747 context_used "form_enum_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
52748 52752 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53110 53114 proof_build_time "0.001"
0 0 Lind_pair_ex_henk "0.001"
53079 53109 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
53110 53114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54111 54115 proof_build_time "0.009"
0 0 Rwitness_All_help "0.009"
54097 54110 context_used "form_enum_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
54111 54115 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55066 55070 proof_build_time "0.007"
0 0 Lind_pair_all_henk "0.007"
55049 55065 context_used "form_enum_index form_index form_enum_unused eq_dec_funcs eq_dec_preds LEM"
55066 55070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56207 56211 proof_build_time "0.005"
0 0 Stand_Lindenbaum_lemma_pair "0.005"
56169 56206 context_used "form_enum_index form_index form_enum_unused form_enum eq_dec_funcs eq_dec_preds LEM"
56207 56211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57661 57665 proof_build_time "0.014"
0 0 Stand_Lindenbaum_lemma "0.014"
57655 57660 context_used "form_enum_index form_index form_enum_unused form_enum eq_dec_funcs eq_dec_preds LEM"
57661 57665 proof_check_time "0.004"
0 0 vo_compile_time "1.397"
