COQAUX1 d7403652bf3c1fe6e7c81b39eb48cd6d /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FO_BiInt_completeness.v
0 0 VernacProof "tac:no using:no"
627 631 proof_build_time "0.001"
0 0 LEM "0.001"
591 626 context_used "SLEM"
627 631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.001"
0 0 universal_interp_eval "0.001"
1851 1885 context_used ""
1886 1890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.001"
0 0 universal_interp_eval0 "0.001"
2187 2192 context_used ""
2193 2197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3333 3337 proof_build_time "0.007"
0 0 cwTradLind "0.007"
3309 3332 context_used "form_enum_index form_index form_enum_unused form_enum eq_dec_funcs eq_dec_preds SLEM"
3333 3337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.004"
0 0 cwUpLind "0.004"
3816 3821 context_used "form_index_inj form_enum_index form_index form_enum_sur form_enum eq_dec_funcs eq_dec_preds SLEM"
3822 3826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.003"
0 0 cwDownLind "0.003"
4281 4286 context_used "form_index_inj form_enum_index form_index form_enum_sur form_enum eq_dec_funcs eq_dec_preds SLEM"
4287 4291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9739 9743 proof_build_time "0.081"
0 0 truth_lemma "0.081"
9719 9738 context_used "form_index_inj form_enum_index form_index form_enum_sur form_enum eq_dec_funcs eq_dec_preds SLEM"
9739 9743 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10030 10034 proof_build_time "0.001"
0 0 quasi_completeness "0.001"
9993 10029 context_used "form_index_inj form_enum_index form_index form_enum_unused form_enum_sur form_enum eq_dec_funcs eq_dec_preds SLEM"
10030 10034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10256 10260 proof_build_time "0.001"
0 0 completeness "0.001"
10218 10255 context_used "form_index_inj form_enum_index form_index form_enum_unused form_enum_sur form_enum eq_dec_funcs eq_dec_preds SLEM"
10256 10260 proof_check_time "0.000"
0 0 vo_compile_time "0.745"
