COQAUX1 02002081d052fb31e774850846d25d74 /Users/u6781886/Formalisations/bi_int/Dominik/FOBiInt/theories/FObiint/FOBIH_properties.v
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.001"
0 0 Thm_irrel "0.001"
712 747 context_used ""
748 752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1024 1028 proof_build_time "0.001"
0 0 imp_Id_gen "0.001"
966 1023 context_used ""
1024 1028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.001"
0 0 comm_And_obj "0.001"
1226 1261 context_used ""
1262 1266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.001"
0 0 comm_Or_obj "0.001"
1456 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.000"
0 0 comm_Or "0.000"
1633 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.000"
0 0 EFQ "0.000"
1727 1751 context_used ""
1752 1756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.001"
0 0 Imp_trans_help7 "0.001"
1868 1908 context_used ""
1909 1913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.001"
0 0 Imp_trans_help8 "0.001"
2075 2115 context_used ""
2116 2120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.001"
0 0 Imp_trans_help9 "0.001"
2308 2332 context_used ""
2333 2337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.001"
0 0 Imp_trans_help14 "0.001"
2497 2519 context_used ""
2520 2524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.000"
0 0 Imp_trans_help35 "0.000"
2674 2696 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.000"
0 0 Imp_trans_help37 "0.000"
2863 2886 context_used ""
2887 2891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.000"
0 0 Imp_trans_help54 "0.000"
3095 3117 context_used ""
3118 3122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.000"
0 0 Imp_trans_help170 "0.000"
3274 3296 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3473 3477 proof_build_time "0.000"
0 0 Imp_trans_help410 "0.000"
3448 3472 context_used ""
3473 3477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3672 3676 proof_build_time "0.001"
0 0 Imp_trans_help427 "0.001"
3647 3671 context_used ""
3672 3676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3881 3885 proof_build_time "0.001"
0 0 Imp_trans "0.001"
3856 3880 context_used ""
3881 3885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.002"
0 0 monotR_Or "0.002"
4175 4210 context_used ""
4211 4215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4540 4544 proof_build_time "0.002"
0 0 monotL_Or "0.002"
4504 4539 context_used ""
4540 4544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4865 4869 proof_build_time "0.001"
0 0 monot_Or2 "0.001"
4829 4864 context_used ""
4865 4869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.001"
0 0 prv_Top "0.001"
4998 5015 context_used ""
5016 5020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.001"
0 0 absorp_Or1 "0.001"
5227 5232 context_used ""
5233 5237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.001"
0 0 absorp_Or2 "0.001"
5444 5449 context_used ""
5450 5454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5852 5856 proof_build_time "0.002"
0 0 Imp_And "0.002"
5816 5851 context_used ""
5852 5856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6053 6057 proof_build_time "0.001"
0 0 Contr_Bot "0.001"
6035 6052 context_used ""
6053 6057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12411 12415 proof_build_time "0.116"
0 0 And_Imp "0.116"
12400 12410 context_used ""
12411 12415 proof_check_time "0.523"
0 0 VernacProof "tac:no using:no"
12728 12732 proof_build_time "0.001"
0 0 FOBIH_Detachment_Theorem "0.001"
12708 12727 context_used ""
12728 12732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14840 14844 proof_build_time "0.052"
0 0 FOBIH_Deduction_Theorem "0.052"
14834 14839 context_used ""
14840 14844 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15792 15796 proof_build_time "0.007"
0 0 gen_FOBIH_Detachment_Theorem "0.007"
15768 15791 context_used ""
15792 15796 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16663 16667 proof_build_time "0.006"
0 0 gen_FOBIH_Deduction_Theorem "0.006"
16639 16662 context_used ""
16663 16667 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17037 17041 proof_build_time "0.002"
0 0 In_remove "0.002"
17031 17036 context_used ""
17037 17041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17376 17380 proof_build_time "0.003"
0 0 InT_remove "0.003"
17370 17375 context_used ""
17376 17380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17753 17757 proof_build_time "0.003"
0 0 NoDup_remove "0.003"
17741 17752 context_used ""
17753 17757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18585 18589 proof_build_time "0.008"
0 0 remove_disj "0.008"
18549 18584 context_used ""
18585 18589 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18820 18824 proof_build_time "0.001"
0 0 Id_list_disj "0.001"
18808 18819 context_used ""
18820 18824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19475 19479 proof_build_time "0.003"
0 0 list_disj_app "0.003"
19439 19474 context_used ""
19475 19479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20180 20184 proof_build_time "0.003"
0 0 list_disj_app0 "0.003"
20162 20179 context_used ""
20180 20184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21188 21192 proof_build_time "0.006"
0 0 list_disj_remove_app "0.006"
21152 21187 context_used ""
21188 21192 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21447 21451 proof_build_time "0.001"
0 0 Id_list_disj_remove "0.001"
21419 21446 context_used ""
21447 21451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21809 21813 proof_build_time "0.002"
0 0 der_list_disj_remove1 "0.002"
21789 21808 context_used ""
21809 21813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22114 22118 proof_build_time "0.001"
0 0 der_list_disj_remove2 "0.001"
22096 22113 context_used ""
22114 22118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22636 22640 proof_build_time "0.003"
0 0 der_list_disj_bot "0.003"
22630 22635 context_used ""
22636 22640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22976 22980 proof_build_time "0.002"
0 0 list_disj_remove_form "0.002"
22947 22975 context_used ""
22976 22980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23293 23297 proof_build_time "0.001"
0 0 list_disj_In0 "0.001"
23257 23292 context_used ""
23293 23297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23736 23740 proof_build_time "0.002"
0 0 list_disj_In "0.002"
23730 23735 context_used ""
23736 23740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23948 23952 proof_build_time "0.001"
0 0 list_disj_app_distr "0.001"
23942 23947 context_used ""
23948 23952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24400 24404 proof_build_time "0.003"
0 0 list_disj_In_prv "0.003"
24394 24399 context_used ""
24400 24404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25063 25067 proof_build_time "0.005"
0 0 list_disj_nodup "0.005"
25057 25062 context_used ""
25063 25067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25564 25568 proof_build_time "0.002"
0 0 forall_list_disj "0.002"
25558 25563 context_used ""
25564 25568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25934 25938 proof_build_time "0.002"
0 0 list_conj_in_list "0.002"
25928 25933 context_used ""
25934 25938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26301 26305 proof_build_time "0.001"
0 0 finite_context_list_conj "0.001"
26281 26300 context_used ""
26301 26305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27558 27562 proof_build_time "0.008"
0 0 der_list_conj_finite_context "0.008"
27552 27557 context_used "eq_dec_funcs eq_dec_preds"
27558 27562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27953 27957 proof_build_time "0.001"
0 0 list_conj_finite_context "0.001"
27908 27952 context_used "eq_dec_funcs eq_dec_preds"
27953 27957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28103 28107 proof_build_time "0.000"
0 0 prv_ctx "0.000"
28095 28100 context_used ""
28103 28107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28245 28249 proof_build_time "0.000"
0 0 prv_weak "0.000"
28204 28242 context_used ""
28245 28249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28418 28422 proof_build_time "0.000"
0 0 prv_MP "0.000"
28410 28415 context_used ""
28418 28422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28750 28754 proof_build_time "0.005"
0 0 prv_DT "0.005"
28736 28747 context_used ""
28750 28754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28995 28999 proof_build_time "0.004"
0 0 prv_compact "0.004"
28982 28992 context_used "eq_dec_funcs eq_dec_preds"
28995 28999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29420 29424 proof_build_time "0.005"
0 0 prv_cut "0.005"
29408 29417 context_used "eq_dec_funcs eq_dec_preds"
29420 29424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29608 29612 proof_build_time "0.001"
0 0 prv_EI "0.001"
29575 29605 context_used ""
29608 29612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29786 29790 proof_build_time "0.000"
0 0 prv_EE "0.000"
29746 29783 context_used ""
29786 29790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29944 29948 proof_build_time "0.000"
0 0 prv_AI "0.000"
29902 29941 context_used ""
29944 29948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30132 30136 proof_build_time "0.000"
0 0 prv_AE "0.000"
30099 30129 context_used ""
30132 30136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30292 30296 proof_build_time "0.000"
0 0 prv_DI1 "0.000"
30260 30289 context_used ""
30292 30296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30452 30456 proof_build_time "0.000"
0 0 prv_DI2 "0.000"
30420 30449 context_used ""
30452 30456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30775 30779 proof_build_time "0.001"
0 0 prv_DE "0.001"
30763 30772 context_used ""
30775 30779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31069 31073 proof_build_time "0.001"
0 0 prv_CI "0.001"
31057 31066 context_used ""
31069 31073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31229 31233 proof_build_time "0.000"
0 0 prv_CE1 "0.000"
31197 31226 context_used ""
31229 31233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31389 31393 proof_build_time "0.000"
0 0 prv_CE2 "0.000"
31357 31386 context_used ""
31389 31393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31543 31547 proof_build_time "0.000"
0 0 prv_exp "0.000"
31511 31540 context_used ""
31543 31547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31997 32001 proof_build_time "0.056"
0 0 prv_cas_car "0.056"
31954 31994 context_used ""
31997 32001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32227 32231 proof_build_time "0.002"
0 0 prv_list_conj "0.002"
32213 32224 context_used ""
32227 32231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32566 32570 proof_build_time "0.003"
0 0 prv_list_conj' "0.003"
32553 32563 context_used ""
32566 32570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32782 32786 proof_build_time "0.004"
0 0 prv_list_disj "0.004"
32765 32779 context_used ""
32782 32786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33138 33142 proof_build_time "0.051"
0 0 list_disj_mono "0.051"
33125 33135 context_used ""
33138 33142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33639 33643 proof_build_time "0.003"
0 0 Lext_ex_der "0.003"
33626 33636 context_used "eq_dec_funcs eq_dec_preds"
33639 33643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34003 34007 proof_build_time "0.001"
0 0 Lext_all_der "0.001"
33990 34000 context_used ""
34003 34007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34365 34369 proof_build_time "0.001"
0 0 dual_residuation_obj "0.001"
34359 34364 context_used ""
34365 34369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34941 34945 proof_build_time "0.003"
0 0 DN_to_form "0.003"
34926 34940 context_used ""
34941 34945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35850 35854 proof_build_time "0.004"
0 0 dual_residuation "0.004"
35814 35849 context_used ""
35850 35854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36075 36079 proof_build_time "0.001"
0 0 AThm_irrel "0.001"
36047 36074 context_used ""
36075 36079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37807 37811 proof_build_time "0.013"
0 0 dual_residuation_gen "0.013"
37794 37806 context_used ""
37807 37811 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38028 38032 proof_build_time "0.001"
0 0 BiLEM "0.001"
38000 38027 context_used ""
38028 38032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38531 38535 proof_build_time "0.001"
0 0 FOBIH_Dual_Detachment_Theorem "0.001"
38503 38530 context_used ""
38531 38535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39025 39029 proof_build_time "0.001"
0 0 FOBIH_Dual_Deduction_Theorem "0.001"
38997 39024 context_used ""
39025 39029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39704 39708 proof_build_time "0.003"
0 0 gen_FOBIH_Dual_Detachment_Theorem "0.003"
39660 39703 context_used "eq_dec_funcs eq_dec_preds"
39704 39708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40290 40294 proof_build_time "0.002"
0 0 gen_FOBIH_Dual_Deduction_Theorem "0.002"
40284 40289 context_used "eq_dec_funcs eq_dec_preds"
40290 40294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41078 41082 proof_build_time "0.011"
0 0 Constant_Domain_Ax "0.011"
41008 41077 context_used ""
41078 41082 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42907 42911 proof_build_time "0.009"
0 0 dual_MP "0.009"
42855 42906 context_used "eq_dec_funcs eq_dec_preds"
42907 42911 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43168 43172 proof_build_time "0.001"
0 0 monoR_Excl "0.001"
43131 43167 context_used ""
43168 43172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43598 43602 proof_build_time "0.002"
0 0 monoL_Excl "0.002"
43562 43597 context_used ""
43598 43602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44327 44331 proof_build_time "0.006"
0 0 Dual_Constant_Domain "0.006"
44247 44326 context_used ""
44327 44331 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44949 44953 proof_build_time "0.003"
0 0 Or_imp_assoc "0.003"
44913 44948 context_used ""
44949 44953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46133 46137 proof_build_time "0.006"
0 0 Cut "0.006"
46127 46132 context_used "eq_dec_funcs eq_dec_preds"
46133 46137 proof_check_time "0.003"
0 0 vo_compile_time "1.448"
